# suppress inspection "UnusedProperty" for whole file
minecraft_version=1.7.10
forge_version=10.13.3.1403-1.7.10
mod_version=1.0
api_version=1.0
mod_id=antiquarian
group_name=net.cherrypig.antiquarian
